name: Update Jorje

on:
  repository_dispatch:
    types: [jorje-update]

jobs:
  jorje:
    runs-on: ubuntu-latest

    steps:
      - name: Install Linux dependencies
        run: sudo apt install wget unzip
      - uses: actions/checkout@v3
      - name: Download zip archive from apex-ast-serializer
        run: wget -O /tmp/apex-ast-serializer.zip https://github.com/dangmai/apex-ast-serializer/releases/download/${{ github.event.client_payload.release }}/apex-ast-serializer.zip
      - name: Download linux binary from apex-ast-serializer
        run: wget -O /tmp/apex-ast-serializer-linux-x64 https://github.com/dangmai/apex-ast-serializer/releases/download/${{ github.event.client_payload.release }}/apex-ast-serializer-linux-x64
      - name: Download windows binary from apex-ast-serializer
        run: wget -O /tmp/apex-ast-serializer-win32-x64 https://github.com/dangmai/apex-ast-serializer/releases/download/${{ github.event.client_payload.release }}/apex-ast-serializer-win32-x64
      - name: Download darwin x64 binary from apex-ast-serializer
        run: wget -O /tmp/apex-ast-serializer-darwin-x64 https://github.com/dangmai/apex-ast-serializer/releases/download/${{ github.event.client_payload.release }}/apex-ast-serializer-darwin-x64
      - name: Download darwin arm64 binary from apex-ast-serializer
        run: wget -O /tmp/apex-ast-serializer-darwin-x64 https://github.com/dangmai/apex-ast-serializer/releases/download/${{ github.event.client_payload.release }}/apex-ast-serializer-darwin-arm64
      - name: Remove current apex-ast-serializer vendor
        run: rm -rf vendor/apex-ast-serializer
      - name: Unzip file to correct directory
        run: unzip /tmp/apex-ast-serializer.zip -d vendor/
      - name: Copy native executables to vendor directory
        run: rm /tmp/apex-ast-serializer.zip && find /tmp -name 'apex-ast-serializer*' -exec mv '{}' vendor/apex-ast-serializer/bin/ \;
      - name: Give execute bit to executables
        run: chmod +x vendor/apex-ast-serializer/bin/apex-ast-serializer vendor/apex-ast-serializer/bin/apex-ast-serializer-http vendor/apex-ast-serializer/bin/apex-ast-serializer-linux-x64 vendor/apex-ast-serializer/bin/apex-ast-serializer-darwin-x64 vendor/apex-ast-serializer/bin/apex-ast-serializer-darwin-arm64
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5.0.2
        with:
          commit-message: Updated jorje
          title: "Update jorje dependency"
          branch: updates/jorje
          token: ${{ secrets.PERSONAL_TOKEN }}
